# project1

./: LICENSE  README.md  project_component_diagram.puml  update_appointments.sql
FullstackWithFlutter/FullstackWithFlutter/: ApiResponse.cs  FullstackWithFlutter.csproj  FullstackWithFlutter.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FullstackWithFlutter/FullstackWithFlutter/Controllers/: ActivityController.cs  AdminController.cs  AppointmentsController.cs  AuthController.cs  DentalTrackingController.cs  DoctorsController.cs  ReportsController.cs  UserController.cs  UserSettingsController.cs  WeatherForecastController.cs
FullstackWithFlutter/FullstackWithFlutter/Migrations/: 20250414115819_InitialMigration.Designer.cs  20250414115819_InitialMigration.cs  20250418134321_AddEmailAndPasswordToAppUser.Designer.cs  20250418134321_AddEmailAndPasswordToAppUser.cs  20250430082514_InitialMigration.Designer.cs  20250430082514_InitialMigration.cs  20250506072802_init.Designer.cs  20250506072802_init.cs  20250507123748_init.Designer.cs  20250507123748_init.cs  20250515172040_addRoleToAppUser.Designer.cs  20250515172040_addRoleToAppUser.cs  20250515185642_init.Designer.cs  20250515185642_init.cs  20250516073807_AddPasswordToDoctorTable.Designer.cs  20250516073807_AddPasswordToDoctorTable.cs  20250516092307_AddPatientIdAndDoctorIdToAppointments.Designer.cs  20250516092307_AddPatientIdAndDoctorIdToAppointments.cs  20250516114050_AddActivitiesTable.Designer.cs  20250516114050_AddActivitiesTable.cs  20250516125515_init.Designer.cs  (+12 more)
(+127 files in other folders)
